<html>

<head>
    <title>
        Freshworks Landing page
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<style>
    .body {
        /* margin-left: 130px; */
        margin-left: 250px;

    }

    .navbar {
        padding: 0;
        font-size: 16px;

    }

    .color {
        background-color: black;
    }

    .w {
        margin-left: 150px;
    }

    .w2 {
        margin-left: 200px;
    }

    .im1 {
        margin-left: 130px;
        width: 280px;
        height: 92px;

    }

    button {
        background-color: black;
        border: 1px solid white;
        border-radius: 8px;
        padding: 10px;
        width: 150px;
    }

    .b1 {
        background-color: #0B132033;
        /* border: 1px solid white; */
        border-radius: 20px;
        /* padding: 10px; */
        width: 120px;
        height: 30px;
        font-size: 12px;
        font-weight: bold;
        color: black;

    }

    .b2 {
        width: 200px;
        color: white;
        background-color: 5D35D7;
        border: none;
        font-size: 14px;
        font-weight: bold;




    }
    p {
        font-size: 1rem;
        line-height: 1.625rem;
        font-family: neue-haas-grotesk-text, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #3b3f47;
        margin: 10px 10px;
        /* margin-left: 15px; */
    }

    .size {
        font-size: 18px;
        display: flex;
        margin: 20px;
    }

    .space {
        margin-left: 800px;
    }

    hr {
        height: 2px;
        box-shadow: inset 10px 2px 2px rgb(148, 146, 146),
            inset 2px 2px 2px rgb(182, 175, 175);
    }

    .below {
        margin-left: 200px;
    }

    .below a {
        text-decoration: none;
        list-style: none;
        margin: 10px;



    }

    .below h2 {
        font-weight: bold;
    }

    h1 {
        font-size: 36px;
        /* max-width: 560px; */
        font-weight: bold;
        color: black;

    }

    h2 {
        margin-left: 400px;

    }

    .img2 {
        width: 2000px;
        height: 1000px;
    }

    .mid {
        max-height: 100%;
        /* max-width: 20%; */
    }

    .sub-text {
        font-size: 1.25rem;
        line-height: 1.875rem;
        font-family: neue-haas-grotesk-text, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #3b3f47;
        /* margin-left: 230px; */
    }
    i{
        font-size: 25px;
    }
    .d-flex{
        gap : 10px;
        margin-left: 10px;
        font-weight: bold;
        /* margin-left: -20px; */
        /* gap: 90px; */
    }
    .x{
        /* gap: 90px; */
        margin-left: -180px;
       
    }
    .move{
        margin-left: 90px;
        margin-top: 20px;
    }
    .move2{
        margin-left: 370px;
        margin-top: 60px;
    }
    .g{
        margin: 5px;
    }
    .g ul{
        gap: 35px;
    }

    .below h1 {
        font-weight: bold;
    }
    .card{
        border: light;
    }
    .card-title {
        font-size: 14px;
    }
    .card-text{
        font-size: 15px;
        line-height: 1.1rem;
color: black;    }
.c{
    margin-left: 210px;
    /* margin: 20px; */
}
.f{
    border: none;
}
a{
    text-decoration: none;
}
.card:hover{
    border:1px solid brown;
}
.active{
    border: 1px solid blue;
}
.h{
    margin-left: 210px;
    margin-top:80px;
   

}
</style>

<body background-color="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg color ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img class="im1" src="download.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Platform
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Resources
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  size" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <div class="d-flex align-items-center">
                    <a class="nav-link text-light" href="#">Demo</a>
                    <a class="nav-link text-light" href="#">Pricing</a>
                    <a class="nav-link text-light"><i class="bi bi-globe " ></i></a>
                    <a class="nav-link text-light"><i class="bi bi-person "></i></a>

                    <button class="text-light">Free Trial</button>
                </div>
                </div>
            </div>
        </div>
        </div>

        </div>
    </nav>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid w2">
            <div class="d-flex align-items-center ">
            <a class="nav-link " href="#">Freshmarketers</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex align-items-center x">
                    <div class="g">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 space">


                    <li class="nav-item text-dark">
                        <a class="nav-link " href="#" role="button" aria-expanded="false">
                            Features
                        </a>

                    <li class="nav-item ">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Integrations
                        </a>

                    <li class="nav-item ">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            what's New
                        </a>
                </ul>
                <div>
                </div>

            </div>
        </div>
    </nav>
    <div class="line">
        <hr>
        </hr>
    </div>
    <div class="container-fluid bg-light ">
        <div class="container p-5 w ">
            <div class="row gx-5">
                <div class="col">
                    <button class="b1">LANDING PAGES</button>
                    <h1>Genereate more leads and revenue with custom landing pages in minutes</h1>
                    <p class="sub-text">An intuitive drag-and-drop builder and a library of templates to take your lead
                        generation efforts to a whole new level—all within Freshmarketer</p>
                    <button class="b2">SIGN UP FOR FREE</button>
                </div>
                <div class="col">
                    <a href="#" class="p-10"><img src="image1.jpg" alt="sree" width="480" height="600"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="below ">
        <div class="low">
            <a href="#">Freshmarketer</a>
            <a href="#">All features</a>
            <a href="#">Landing pages</a>
        </div>
        <!-- <a href="#">Freshmarketer</a> -->
        <h2>Convert traffic into leads</h2>
        <br>
        <p>Successful marketing campaigns rely on high-converting landing pages. Landing pages are the best way to
            attract visitors and convert them into<br> leads. But they can take several hours to build— if you rely on
            designers to design them and developers to build and deploy them. <br><br>
            With Landing Pages in Freshmarketer, easily create your landing pages with the drag-and-drop builder or
            pre-designed templates and publish your <br>pages in no time. Build responsive landing pages and give your
            visitors an engaging experience on any device. Your teams can now benefit from <br>launching landing pages
            anytime they want, without depending on designers and developers. </p>

    </div>

    <!-- card and images -->
    <div class="container-fluid bg-light ">
        <!-- <div class="container"> -->
        <div class="row gx-5">
            <div class="col">
        <div class="c ">
           
            <div id"myId">
        <h1 class="move mb-5 y-4">Design high-converting landing pages without having to code</h1>

    
      
    <a href="#">  <div class="card m-2 b bg-light" style="width:350px; height: 120px;" >
        <div class="card-body" >
          <p class="card-title l-2 ">Choose from pre-designed templates</p>
          <p class="card-text  ">
            Pick ready-made landing page templates and over 100 content blocks designed for conversion.</p>
          <!-- <a href="#" class="btn btn-primary">Button</a> -->
        </div>
      </div>
    </a>

      <a  href="#"><div class="card m-2 b bg-light" style="width:350px; height: 120px;">
       <div class="card-body ">
          <p class="card-title ">Simplify design with the drag-and-drop builder</p>
          <p class="card-text">
            No need to code; customizing your page layout is fast and easy, as simple as pointing and clicking.</p>
          <!-- <a href="#" class="btn btn-primary">Button</a> -->
        </div>
      </div>
      </a>

    <a href="#"><div class="card m-2 b bg-light" style="width:350px; height: 120px;">
        <div class="card-body">
          <p class="card-title">Find the perfect images to complete your page</p>
          <p class="card-text">
            Access a library of professional stock photography and royalty-free images, and vector icons for your landing pages.</p>
          <!-- <a href="#"btn class="btn btn-primary">Button</a> -->
        </div>
      </div></a>
    </div>
    </div>
    </div>
</div>
</div>

    <div class="col">
  <!-- <div class="container bg-primary">
    <p>sreeekala</p>
</div> -->
  </div>
  <div class="container-fluid">
    <h1 class="move2">More Landing Pages features to generate more leads</h1>
    <div class="row h">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card f">
            <div class="card-body">
              <h5 class="card-title">Desktop and Mobile responsive pages</h5>
              <p class="card-text">Customize your pages for desktop and mobile devices to improve visitor engagement on your pages.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card f">
            <div class="card-body">
              <h5 class="card-title">Create multi-step landing pages</h5>
              <p class="card-text">Take your visitors through a funnel of pages to complete specific objectives. </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
    
      <div class="col-sm-4 ">
        <div class="card f">
          <div class="card-body">
            <h5 class="card-title">Choose a domain</h5>
            <p class="card-text">Publish your landing pages on your business domain or subdomain.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
   </div>

  <script>
    var header=document.getElementsById("myId");
    var btns=header.getElementsByClassName("b");
    for(var i=0;i<btns.length;i++)
    {
        btns[i].addEventListener("click",function()
        {
            var current=document.getElementsByClassName("active");
            if(current.length>0)
            {
                current[0].className=current[0].className.replace(" active"," ");
            }   
            this.className+="active";
        });
    }

  </script>
 
</body>

</html>